@import (inline) "normalize.css";
@import (less) "skeleton.css";
@import (inline) "github-markdown.css";

@screen-pc: 960px;
@link-color: #4183c4;
body {
  background-color: #FEFEFE;
  -webkit-font-smoothing: antialiased;
}

a {
  color: @link-color;
  text-decoration: none;
}

.sidebar {
  color: white;
  background: #001F3F;
  padding-bottom: 1em;
  a {
    color: lighten(@link-color, 30%);
  }

  h1 {
    font-family: cursive;
    margin-bottom: 0;
  }
  .desc {
    color: #AAA;
  }
  p {
    margin-bottom: 0.5em;
  }
  ul {
    margin: 0;
  }
  li {
    margin: 0 1em 0.2em 0;
    list-style: none;
    float: left;
  }
  @media (min-width: @screen-pc) {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 30rem;

    .desc {
      font-size: 150%;
    }

    .bottom {
      position: absolute;
      bottom: 3em;
      left: 0;
      right: 0;
    }

    li:before {
      content: "» ";
      font-size: 150%;
      line-height: 1em;
    }
    li {
      float: none;
    }
  }
}

.main {
  padding: 2rem 1rem;
  @media (min-width: @screen-pc) {
    padding: 3rem 2rem 1rem;
    margin-left: 2rem;
    margin-right: 32rem;
    max-width: 960px;
  }
}

.post {
  margin-bottom: 3em;
  .title {
    border: 0 solid #DDD;
    border-left-width: 5px;
    padding-left: 0.5em;
    margin-bottom: 2em;
    h3 {
      margin: 0;
    }
  }
  .meta {
    color: #AAA;
    font-size: 2rem;
  }
  .tags {
    background: #EEE;
    border-radius: 5px;
    padding: 0.5em;
    margin: 1em 0;
    
    a {
      margin-right: 1em;
    }
  }

  .content {
    li>p {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
    }
    ol ol,ul ol {
      margin-top: 8px;
      list-style: lower-alpha;
    }
  }

  &.single {
    .title {
      border-color: #AAA;
    }
  }
}

.copy {
  margin: 2em 0 1em;
  text-align: center;
  color: #666;
  @media (min-width: @screen-pc) {
    text-align: left;
    margin-left: 4rem;
  }
}

.pagination {
  &:after {
    &:extend(.u-cf);
  }

  li {
    float: left;

    list-style: none;

    a {
      display: inline-block;
      border-radius: 5px;
      background: #EEE;
      padding: 2px 1em;
      margin: 0 3px;
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
      a {
        cursor: default;
      }
    }

    &.active {
      pointer-events: none;
      a {
        cursor: default;
        background: #AAA;
        color: white;
      }
    }

    &:first-child, &:last-child {
      display: none;
    }
  }
}