<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title> mcfog的一己之见4th &middot; mc-inside </title>
  <link rel="stylesheet" href="https://inside.mcfog.wang//css/glimmervoid.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.4/styles/github.min.css">
  <link rel="alternate" type="application/atom+xml" href="/index.xml"/>
</head>
<body>

<div class="wrapper">



<div class="sidebar">
  <div class="container bottom">
    <h1>
      <a href="/">mc-inside</a>
    </h1>
    <p class="desc">
      
    </p>
    <ul class="u-cf">
      <li><a href="/">Home</a> </li>
      
      <li><a href="/about/"> About </a></li>
      
      <li><a href="/goto/follow/"> 公众帐号 </a></li>
      
    </ul>
  </div>

</div>

<div class="main">
    <div class="post single">
        <div class="title">
    <h3>
        <a href="https://inside.mcfog.wang/2015/01/ichizon-4/">
            mcfog的一己之见4th
        </a>
    </h3>

    <span class="meta">
        
        <a href="/categories/ichizon">/ichizon</a>
        
        at 2015-01-25
    </span>

</div>

<div class="content markdown-body"><!--================================!-->

<h2 id="一个优秀的前端工程师应该具备什么样的技能">一个优秀的前端工程师应该具备什么样的技能？</h2>

<p><a href="http://segmentfault.com/q/1010000002504410?_ea=121396">问题</a> by <a href="http://segmentfault.com/u/houxiaoqiang">侯志强</a></p>

<p>一个优秀的前端工程师应该具备什么样的技能，应该从哪些方面来提高自己的专业技能还有软实力？</p>

<h2 id="hugomore42"></h2>

<h2 id="我的看法">我的看法</h2>

<ul>
<li><p>学力</p>

<ul>
<li>迅速了解新技术，判断适用场景</li>
<li>在合适的时机把玩新技术，迅速熟悉</li>
<li>在合适的时机引入新技术，提高生产效率</li>
</ul></li>

<li><p>解决问题</p>

<ul>
<li>google</li>
<li>寻找和选择合适的解决方案</li>
<li>判断解决方案靠谱程度</li>
</ul></li>

<li><p>沟通</p>

<ul>
<li>说服队友放弃不靠谱方案</li>
<li>对产品暴击</li>
<li>对设计协商</li>
<li>对后台撒娇</li>
<li>带小朋友提高</li>
</ul></li>

<li><p>个人效率</p>

<ul>
<li>效率工具的发现与精通</li>
<li>自己实现小工具小脚本</li>
<li>时间管理</li>
<li>个人知识管理</li>
</ul></li>
</ul>

<hr />

<p>说穿了任何技术岗位不都一样么！</p>

<hr />

<!--================================!-->

<h2 id="高效的js-jquery语句写法">高效的js，jquery语句写法</h2>

<p><a href="http://segmentfault.com/q/1010000000633373">问题</a> by <a href="http://segmentfault.com/u/zzzddd">zzzddd</a></p>

<pre><code>$(&quot;#check_order&quot;).on(&quot;click&quot;, function() {
    $(&quot;.merchant_page&quot;).hide();
    $(&quot;.cart_page&quot;).show();
});

$(&quot;.continue&quot;).on(&quot;click&quot;, function() {
    $(&quot;.merchant_page&quot;).show();
    $(&quot;.cart_page&quot;).hide();
});

$(&quot;.close&quot;).on(&quot;click&quot;, function() {
    $(&quot;#shade&quot;).hide();
});
</code></pre>

<p>我现在的代码像这样一坨大便一样。。。</p>

<p>请问各位如何写成比如像jquery插件那样的一些写法，比如像这样的 <code>function(id){$(&quot;#&quot;+id).on(&quot;click&quot;,function(){.....})}</code> 等等，有什么教程或者有什么书关于这种的嘛？</p>

<p>谢谢各位了</p>

<hr />

<h2 id="我的看法-1">我的看法</h2>

<p>美刀是个很重的函数，尽量其缓存结果</p>

<pre><code class="language-js">var $merchantPage = $(&quot;.merchant_page&quot;);
var $cartPage = $(&quot;.cart_page&quot;);
var $shade = $(&quot;#shade&quot;);
$(&quot;#check_order&quot;).on(&quot;click&quot;, function() {
    $merchantPage.hide();
    $cartPage.show();
});

$(&quot;.continue&quot;).on(&quot;click&quot;, function() {
    $merchantPage.show();
    $cartPage.hide();
});

$(&quot;.close&quot;).on(&quot;click&quot;, function() {
    $shade.hide();
});
</code></pre>

<p>代码要有语义，比如很明显例子里有类似切换页面的逻辑，有个名字会让代码可读性提高很多</p>

<pre><code class="language-js">var $merchantPage = $(&quot;.merchant_page&quot;);
var $cartPage = $(&quot;.cart_page&quot;);
var $shade = $(&quot;#shade&quot;);
$(&quot;#check_order&quot;).on(&quot;click&quot;, showCart);

$(&quot;.continue&quot;).on(&quot;click&quot;, showMerchant);

$(&quot;.close&quot;).on(&quot;click&quot;, closePage);

function closePage() {
    $shade.hide();
}
function showCart() {
    $merchantPage.hide();
    $cartPage.show();
}
function showMerchant() {
    $merchantPage.show();
    $cartPage.hide();
}
</code></pre>

<p>最后dom有个范围，有个闭包，有个chain，再加一行点睛的注释，代码就非常漂亮，主次分明了</p>

<pre><code class="language-js">//商品购买模块
(function($view) {
	var $merchantPage = $view.find(&quot;.merchant_page&quot;);
	var $cartPage = $view.find(&quot;.cart_page&quot;);
	var $shade = $view.find(&quot;#shade&quot;);

	$view
		.on(&quot;click&quot;, &quot;#check_order&quot;, showCart)
		.on(&quot;click&quot;, &quot;.continue&quot;, showMerchant)
		.on(&quot;click&quot;, &quot;.close&quot;, closePage)
	;

	function closePage() {
	    $shade.hide();
	}

	function showCart() {
	    $merchantPage.hide();
	    $cartPage.show();
	}

	function showMerchant() {
	    $merchantPage.show();
	    $cartPage.hide();
	}

})($(document.body))
</code></pre>

<!--================================!-->

<h2 id="javascript是否需要私有变量">Javascript是否需要私有变量？</h2>

<p><a href="http://segmentfault.com/q/1010000000525835">问题</a> by <a href="http://segmentfault.com/u/jerryzou">JerryZou</a></p>

<p>总所周知的是，<code>js</code>在目前流行的标准中还不支持私有变量。我在阅读一篇讲<strong><code>js</code>模块化</strong>很不错的文章《<a href="http://www.adequatelygood.com/JavaScript-Module-Pattern-In-Depth.html">JavaScript Module Pattern: In-Depth</a>》时，看到一则谴责作者所说的模块化以及大量运用私有变量违反<code>js</code>设计初衷的留言，留言如下：</p>

<blockquote>
<p>Comment by <strong>steida</strong> — March 15, 2010
Module pattern is useless JavaScript mannerism junk. It’s simple product of <strong>misunderstanding of JavaScript</strong>. Hiding properties and methods in anonymous function does not make sense, except two reasons:<br />
1). I need another variable, and no scope pollution. It’s useful for jQuery- (function($) {})(jQuery), for instance.<br />
2). micro optimization, rarely useful, and only just because Internet Explorer.<br />
Anybody who thinks “private in JavaScript is nice” suffer from <strong>false illusion of “safe code”</strong>. There is no such thing in dynamic language which JavaScript really is.<br />
If you want method or property as “private”, just mark it in documentation, or use underscore prefix (google closure uses it even as suffix). It’s enough to tell our code readers: “Do not call or use this, and do not except that this “private” property will work forever.<br />
From: <a href="http://ajaxian.com/archives/a-deep-dive-and-analysis-of-the-javascript-module-pattern">http://ajaxian.com</a></p>
</blockquote>

<p>其实我目前的想法跟这位评论者<strong>steida</strong>有些相似，因为我觉得</p>

<ol>
<li>那些可能对安全性有要求的操作就不应该放在前端做。</li>
<li>私有变量的确可以提供有效的抽象层次，像<code>js</code>中一直有私有成员用的变量名用下划线开头。我认为这样足够了，而不需要用闭包来专门做出真的私有变量。</li>
</ol>

<p>各位对<code>js</code>在中实现私有变量有什么看法？</p>

<hr />

<h2 id="我的看法-2">我的看法</h2>

<p>我是下划线／POJO党。闭包私有变量不仅如题主所说无法提供所谓的安全，在断点调试的时候更是噩梦。</p>

<p>很多编程pattern的问题是：先假设别的程序员都是傻子或者恶棍，然后试图写出针对性的防御性代码。这是病，得治。防御性代码应当是“如果事情变糟糕了，那么就崩溃”，而不是“禁止你买菜刀，防止你砍人”</p>

<hr />

<p>这是我在 <a href="http://segmentfault.com/">SegmentFault</a> 上的问题回答选编，遵循<a href="http://creativecommons.org/licenses/by-sa/3.0/cn/">CC BY-SA 3.0 CN</a> 分享</p>

<p>题图：万智【洁斯凯学僧】</p>

<p><img src="/img/2015-q1/ktk14.jpg" alt="" /></p></div>




    </div>
</div>



<p class="copy">©mcfog All rights reserved.</p>

</div>
<script src="//cdn.jsdelivr.net/highlight.js/8.4/highlight.min.js"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>
</body>
</html>
